<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Get in Touch |Contact Us
    </title>
    <meta name="description"
        content="Get in touch with isotect interiors team for your work query or consultant. If you any problem or solution related to our work contact us." />
    <meta name="keywords" content=" " />
    <?php include "includes/head.inc.php"; ?>
    <style>
        .home-banner {
            max-height: 400px;
        }
    </style>
</head>

<body>
    <?php include "layouts/nav.inc.html"; ?>
    <header>
        <img class="lh-0 home-banner" src="images/Contact-Us.jpg" />
    </header>

    <?php require_once "layouts/contact.inc.html"; ?>

    <?php require_once "layouts/footer.inc.html"; ?>

    <?php require_once "includes/scripts.inc.php" ?>
</body>

</html>